<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap-4/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/static/home.css" rel="stylesheet">
    <title>KeepUPP-signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <style>
    select#floatingSelectGrid {
      padding-top: 5px;
      padding-below : 5px;
      margin-top : 30px;
      height = 38px !important;
  }
 .interests{
  display: inline-block;
  margin-right: 10px;
  } 

  .btn-outline-primary {
    --bs-btn-color: white;
    --bs-btn-border-color: white;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0d6efd;
    --bs-btn-hover-border-color: #0d6efd;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0d6efd;
    --bs-btn-active-border-color: #0d6efd;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #0d6efd;
    --bs-btn-disabled-bg: transparent;
    --bs-gradient: none;
}
.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: green;
  --bs-btn-border-color: green;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #20c997;
  --bs-btn-hover-border-color: #20c997;
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #20c997;
  --bs-btn-active-border-color: #0a53be;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #0d6efd;
  --bs-btn-disabled-border-color: #0d6efd;
}
   </style>
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          {% comment %} <div class="col-4 pt-1">
            <a class="text-muted" href="#">Subscribe</a>
          </div> {% endcomment %}
          <div class="col-4 text-left">
            <a class="blog-header-logo text-dark" href="./">KEEPUPP</a>
          </div>
        </div>
      </header>
      <h2 style="align:center;">REGISTER</h2>
      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark" id="putcentre">
        <form method="post" action="register">
        {% csrf_token %}
        <div class="row g-2">
          <div class="col-md">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" name="email" placeholder="name@example.com" required>

            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="exampleInputPassword1" required>

          </div>
          <div class="col-md">
            
              <label for="inputFullname" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="inputFullname" name="fullName" placeholder="Enter your full name" required>
            
            <div class="form-floating" >
              <select class="form-select form-select-sm is-invalid" id="floatingSelectGrid" style="height:38px;" name="role" required>
                <option selected>--select--</option>
                <option value="1">Student</option>
                <option value="2">General</option>
                <option value="3">Professional</option>
              </select>
              <label for="floatingSelectGrid">Works with selects</label>
            </div>
          </div>
          <div style="align:center;"> Choose your interests: </div>
          <div>
              
            <input type="checkbox" class="btn-check" id="World" autocomplete="off" name="i" value="1">
            <label class="btn btn-outline-primary interests" for="World">World</label>

            <input type="checkbox" class="btn-check" id="Literature" autocomplete="off" name="i" value="2">
            <label class="btn btn-outline-primary interests" for="Literature">Literature</label>

            <input type="checkbox" class="btn-check" id="Technology" autocomplete="off" name="i" value="3">
            <label class="btn btn-outline-primary interests" for="Technology">Technology</label>

            <input type="checkbox" class="btn-check" id="History" autocomplete="off" name="i" value="4">
            <label class="btn btn-outline-primary interests" for="History">History</label>

            <input type="checkbox" class="btn-check" id="Finance" autocomplete="off" name="i" value="5">
            <label class="btn btn-outline-primary interests" for="Finance">Finance</label>

            <input type="checkbox" class="btn-check" id="Politics" autocomplete="off" name="i" value="6">
            <label class="btn btn-outline-primary interests" for="Politics">Politics</label>

            <input type="checkbox" class="btn-check" id="Opinion" autocomplete="off" name="i" value="7">
            <label class="btn btn-outline-primary interests" for="Opinion">Opinion</label>

            <input type="checkbox" class="btn-check" id="Science" autocomplete="off" name="i" value="8">
            <label class="btn btn-outline-primary interests" for="Science">Science</label>

            <input type="checkbox" class="btn-check" id="Arts" autocomplete="off" name="i" value="9">
            <label class="btn btn-outline-primary interests" for="Arts">Arts</label>

          </div>

          <div class="col-12">
            <button type="submit" class="btn btn-primary" style="background-color=green;">Register</button>
          </div>
        </div>
      </form>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
