<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap-4/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/static/home.css" rel="stylesheet">
    <title>KeepUPP-submit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <style>
    select#floatingSelectGrid {
      padding-top: 5px;
      padding-below : 5px;
      margin-top : 30px;
      height = 38px !important;
  }
 .interests{
  display: inline-block;
  margin-right: 10px;
  } 

  .btn-outline-primary {
    --bs-btn-color: white;
    --bs-btn-border-color: white;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0d6efd;
    --bs-btn-hover-border-color: #0d6efd;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0d6efd;
    --bs-btn-active-border-color: #0d6efd;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #0d6efd;
    --bs-btn-disabled-bg: transparent;
    --bs-gradient: none;
}
.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: green;
  --bs-btn-border-color: green;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #20c997;
  --bs-btn-hover-border-color: #20c997;
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #20c997;
  --bs-btn-active-border-color: #0a53be;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #0d6efd;
  --bs-btn-disabled-border-color: #0d6efd;
}
   </style>
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          {% comment %} <div class="col-4 pt-1">
            <a class="text-muted" href="#">Subscribe</a>
          </div> {% endcomment %}
          <div class="col-4 text-left">
            <a class="blog-header-logo text-dark" href="./" title="Go to homepage">KEEPUPP</a>
          </div>
        </div>
      </header>

      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}
      <h2 style="align:center;">Submit</h2>
      <h4 class="font-italic">Submit your articles through this form!</h4>
      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark" id="putcentre">
        <form method="post" action="submit">
        {% csrf_token %}
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label" >Email address</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com" value={{emailid}} name='email' readonly>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Title of the Article</label>
            <textarea class="form-control" id="title" rows="3"  style="height:36px;" name="title" required></textarea>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Content</label>
            <textarea class="form-control" id="content" rows="3"  style="min-height:500px;" placeholder="Can also place html tags" name="content" required></textarea>
          </div>
          <div class="form-floating" >
            <select class="form-select form-select-sm is-invalid" id="floatingSelectGrid" style="height:38px;" name="category" >
              <option selected>--select--</option>

              {% for i in cat %}
                <option value={{i}}>{{i}}</option>
              {% endfor %}
              
            </select>
            <label for="floatingSelectGrid">Works with selects</label>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
